#Напишите программу, которая принимает на вход строку, и
# отслеживает, сколько раз каждый символ уже встречался

s = input().replace('', ' ').split()
di = {}
for i in s:
    di[i] = s.count(i)
print(di)

